/** @file release.notes
 * @brief package geomrep
@verbatim
 * EOH *

 geomrep-04-04-00 20-Aug-2012    jrb for Windows no-install-headers
 geomrep-04-03-05 03-May-2012    hmk add definition of WinMain
 geomrep-04-03-04 18-Jan-2012    hmk patch for windows unit test
 geomrep-04-03-03 16-Jan-2012    hmk modify handling for gui and Winmain
 geomrep-04-03-02 12-Jun-2010    jrb upgrades for SCons builds
 geomrep-04-03-01 05-Nov-2009    jrb updates for SCons
 v4r3 24-mar-06 THB  New CLHEP 
! 20060131    - TU : Tag development branch for new externals
! 20050715    - NG : Added author line fixed version number
! 20010113    - THB: tag as v4r1
! 20000903    - THB: tag as v1r1
! 20000903    - THB: move source under src; now depend on graphics v1r1
!======================================================================
*/
